<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Hello world!</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.ffsi.com/testing/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.ffsi.com/testing/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Hello world! Comments Feed" href="http://www.ffsi.com/testing/2019/05/02/hello-world/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.ffsi.com\/testing\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.ffsi.com/testing/wp-includes/css/dist/block-library/style.min.css?ver=5.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-block-style-css'  href='http://www.ffsi.com/testing/wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/blocks.style.build.css?ver=1607498212' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.ffsi.com/testing/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.ffsi.com/testing/wp-includes/css/dashicons.min.css?ver=5.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-animate-css'  href='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-fa-css'  href='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-bootstrap-css'  href='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='onepress-style-css'  href='http://www.ffsi.com/testing/wp-content/themes/onepress/style.css?ver=5.1.8' type='text/css' media='all' />
<style id='onepress-style-inline-css' type='text/css'>
#main .video-section section.hero-slideshow-wrapper{background:transparent}.hero-slideshow-wrapper:after{position:absolute;top:0px;left:0px;width:100%;height:100%;background-color:rgba(0,0,0,0.3);display:block;content:""}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}#parallax-hero>.parallax-bg::before{background-color:rgba(0,0,0,0.3);opacity:1}.body-desktop .parallax-hero .hero-slideshow-wrapper:after{display:none!important}a,.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus,.header-social a,.onepress-menu a:hover,.onepress-menu ul li a:hover,.onepress-menu li.onepress-current-item>a,.onepress-menu ul li.current-menu-item>a,.onepress-menu>li a.menu-actived,.onepress-menu.onepress-menu-mobile li.onepress-current-item>a,.site-footer a,.site-footer .footer-social a:hover,.site-footer .btt a:hover,.highlight,#comments .comment .comment-wrapper .comment-meta .comment-time:hover,#comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,#comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,.btn-theme-primary-outline,.sidebar .widget a:hover,.section-services .service-item .service-image i,.counter_item .counter__number,.team-member .member-thumb .member-profile a:hover,.icon-background-default{color:#002174}input[type="reset"],input[type="submit"],input[type="submit"],input[type="reset"]:hover,input[type="submit"]:hover,input[type="submit"]:hover .nav-links a:hover,.btn-theme-primary,.btn-theme-primary-outline:hover,.section-testimonials .card-theme-primary,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce button.button.alt,.pirate-forms-submit-button,.pirate-forms-submit-button:hover,input[type="reset"],input[type="submit"],input[type="submit"],.pirate-forms-submit-button,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,.contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,.nav-links a:hover,.nav-links a.current,.nav-links .page-numbers:hover,.nav-links .page-numbers.current{background:#002174}.btn-theme-primary-outline,.btn-theme-primary-outline:hover,.pricing__item:hover,.section-testimonials .card-theme-primary,.entry-content blockquote{border-color:#002174}.page-header:not(.page--cover){text-align:center}.onepress-menu>li>a{color:#333333}.onepress-menu>li>a:hover,.onepress-menu>li.onepress-current-item>a{color:#f0b601;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out}.site-footer .site-info,.site-footer .btt a{background-color:#6491aa}.site-footer .site-info{color:#ffffff}.site-footer .btt a,.site-footer .site-info a{color:#ffffff}.site-footer .btt a,.site-footer .site-info a{color:#ffffff}.site-footer .btt a:hover,.site-footer .site-info a:hover{color:#002174}#footer-widgets{color:#ffffff}#footer-widgets .widget-title{color:#ffffff}.gallery-carousel .g-item{padding:0px 10px}.gallery-carousel{margin-left:-10px;margin-right:-10px}.gallery-grid .g-item,.gallery-masonry .g-item .inner{padding:10px}.gallery-grid,.gallery-masonry{margin:-10px}
</style>
<link rel='stylesheet' id='onepress-gallery-lightgallery-css'  href='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/css/lightgallery.css?ver=5.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-socicon-css'  href='http://www.ffsi.com/testing/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-socicon.css?ver=1607498212' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-genericons-css'  href='http://www.ffsi.com/testing/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1607498212' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-academicons-css'  href='http://www.ffsi.com/testing/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1607498212' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-social-icons-font-awesome-3-css'  href='http://www.ffsi.com/testing/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1607498212' type='text/css' media='all' />
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://www.ffsi.com/testing/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ffsi.com/testing/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ffsi.com/testing/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.8" />
<link rel="canonical" href="http://www.ffsi.com/testing/2019/05/02/hello-world/" />
<link rel='shortlink' href='http://www.ffsi.com/testing/?p=1' />
<link rel="alternate" type="application/json+oembed" href="http://www.ffsi.com/testing/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ffsi.com%2Ftesting%2F2019%2F05%2F02%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.ffsi.com/testing/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.ffsi.com%2Ftesting%2F2019%2F05%2F02%2Fhello-world%2F&#038;format=xml" />
<link rel="pingback" href="http://www.ffsi.com/testing/xmlrpc.php">		<style type="text/css" id="wp-custom-css">
			#primary{padding-top:0px;}

.zoom-social-icons-list {
	display: inline-flex;}

	.zoom-social_icons-list__item {
    margin: 0 10px 10px;
    border: solid #ffffff 1px;
    border-radius: 100%;
}
	.zoom-social_icons-list__item:hover {
    margin: 0 10px 10px;
    border: solid #ffffff 1px;
   background:#ffffff;
		transition:.2s
}
.site-footer{
	 background: url(http://www.ffsi.com/testing/wp-content/uploads/2020/12/11.jpg) no-repeat;
}
.site-footer .site-info{
/* background: url(http://www.ffsi.com/testing/wp-content/uploads/2020/12/11.jpg) no-repeat #00214757 ; 
	*/
	border-top:solid gray 1px;
	font-size: 14px;
color:#ffffff;
background: #002147d1;} 

/*  #footer-widgets{
background: url(http://www.ffsi.com/testing/wp-content/uploads/2020/12/11.jpg)no-repeat,
linear-gradient(to right, #002174, #002174) ;
	 z-index:1;}
*/

#footer-widgets{
color: #ffffff;
	background: #002147d1;
/*  background-image: url("http://www.ffsi.com/testing/wp-content/uploads/2020/12/11.jpg")no-repeat; */
 background-size: contain;
    content: "";
    height: 100%;
    left: 0;}


/* #footer-widgets::before{
	z-index:-1;
	opacity:0.446;
	background-color:#002174;
	position:absolute;
}  */ 

/* contact */
.form-group{
	width:100%;
}
textarea.form-control{
	height:auto;
}
#button {
    background: #002147 none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    padding: 10px 25px;
    text-transform: uppercase;
}
.form-control{
display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
  background:#ffffff!important;
    border: 1px solid #e7e7e7;
    border-radius: inherit;
} 
button#submit{
background: #002147 none repeat scroll 0 0;
    border: medium none;
    color: #ffffff;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    padding: 0px 10px 5px;
    text-transform: uppercase;
	cursor:pointer;
}
/*login  */
.login-custom{
	width:100%;
}
.box-lost-pass p{
width:90%;
	margin-left:10px;
	}
.lost-pass-link{
	float:right;
	
}
button#btn-userlogin {
    background: #ffb606 none repeat scroll 0 0;
    border: medium none;
    display: inline-block;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    margin-top: 0px 10px;
    padding: 0px 50px 8px;
    text-transform: uppercase;
	color:#000000;
}
.link-bottom a{
	color:#002174;
}
		</style>
		<style type="text/css">/** Mega Menu CSS: fs **/</style>
</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-custom-logo elementor-default">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div id="header-section" class="h-on-top no-transparent">		<header id="masthead" class="site-header header-contained is-sticky no-scroll no-t h-on-top" role="banner">
			<div class="container">
				<div class="site-branding">
				<div class="site-brand-inner has-logo-img has-title"><div class="site-logo-div"><a href="http://www.ffsi.com/testing/" class="custom-logo-link  no-t-logo" rel="home" itemprop="url"><img width="150" height="50" src="http://www.ffsi.com/testing/wp-content/uploads/2020/12/cropped-logo-light.png" class="custom-logo" alt="" itemprop="logo" /></a></div><p class="site-title"><a class="site-text-logo" href="http://www.ffsi.com/testing/" rel="home"></a></p></div>				</div>
				<div class="header-right-wrapper">
					<a href="#0" id="nav-toggle">Menu<span></span></a>
					<nav id="site-navigation" class="main-navigation" role="navigation">
						<ul class="onepress-menu">
							<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-281"><a href="http://www.ffsi.com/testing/">HOME</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#courses">COURSES</a></li>
<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#teachers">TEACHERS</a></li>
<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#events">EVENTS</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#contact">CONTACT</a></li>
<li id="menu-item-418" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-418"><a href="http://www.ffsi.com/testing/login/">LOGIN</a></li>
						</ul>
					</nav>
					<!-- #site-navigation -->
				</div>
			</div>
		</header><!-- #masthead -->
		</div>
	<div id="content" class="site-content">

		
		<div id="content-inside" class="container no-sidebar">
			<div id="primary" class="content-area">
				<main id="main" class="site-main" role="main">

				
					<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Hello world!</h1>        		<div class="entry-meta">
			<span class="posted-on">Posted on <a href="http://www.ffsi.com/testing/2019/05/02/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2019-05-02T18:43:21+00:00">May 2, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a  rel="author" class="url fn n" href="http://www.ffsi.com/testing/author/vaishnavi/">Vaishnavi</a></span></span>		</div><!-- .entry-meta -->
        	</header><!-- .entry-header -->

    
	<div class="entry-content">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
			</div><!-- .entry-content -->
    
    
    </article><!-- #post-## -->


					
<div id="comments" class="comments-area">

	
			<h3 class="comments-title">
			1 thought on &ldquo;<span>Hello world!</span>&rdquo;		</h3>

		
		<ol class="comment-list">
				<li class="comment even thread-even depth-1" id="li-comment-1">
		<article id="comment-1" class="comment clearfix">

				<img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g 2x' class='avatar avatar-60 photo' height='60' width='60' />
			<div class="comment-wrapper">

				<header class="comment-meta comment-author vcard">
					<cite><b class="fn"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></b> </cite><a class="comment-time" href="http://www.ffsi.com/testing/2019/05/02/hello-world/#comment-1"><time datetime="2019-05-02T18:43:21+00:00">May 2, 2019</time></a><a rel='nofollow' class='comment-reply-link' href='http://www.ffsi.com/testing/2019/05/02/hello-world/?replytocom=1#respond' data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" aria-label='Reply to A WordPress Commenter'>Reply</a>				</header><!-- .comment-meta -->

					
				<div class="comment-content entry-content">
					<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
									</div><!-- .comment-content -->

			</div><!--/comment-wrapper-->

		</article><!-- #comment-## -->
				</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.ffsi.com/testing/2019/05/02/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://www.ffsi.com/testing/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

				
				</main><!-- #main -->
			</div><!-- #primary -->

            
		</div><!--#content-inside -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
					<div id="footer-widgets" class="footer-widgets section-padding">
				<div class="container">
					<div class="row">
														<div id="footer-1" class="col-md-4 col-sm-12 footer-column widget-area sidebar" role="complementary">
									<aside id="custom_html-2" class="widget_text footer-widget widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="f-item" style="border-bottom:1px dashed rgba(255, 255, 255, 0.3)">
<img src="http://www.ffsi.com/testing/wp-content/uploads/2020/12/logo-light.png" alt="Logo" style="margin:20px 0 ;">
<p>
Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new.
</p>

</div>
</div></aside><aside id="zoom-social-icons-widget-2" class="footer-widget widget zoom-social-icons-widget">
        
        <ul class="zoom-social-icons-list zoom-social-icons-list--without-canvas zoom-social-icons-list--round zoom-social-icons-list--align-left">

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="https://facebook.com/FUELIAN" target="_blank" >
                                                                        
                        
                        <span class="zoom-social_icons-list-span social-icon socicon socicon-facebook" data-hover-rule="color" data-hover-color="#f0b601" style="color : #ffffff; font-size: 18px; padding:8px" ></span>

                                                    <span class="zoom-social_icons-list__label"></span>
                                            </a>
                </li>

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="https://twitter.com/fuelskill" target="_blank" >
                                                                        
                        
                        <span class="zoom-social_icons-list-span social-icon socicon socicon-twitter" data-hover-rule="color" data-hover-color="#f0b601" style="color : #ffffff; font-size: 18px; padding:8px" ></span>

                                                    <span class="zoom-social_icons-list__label"></span>
                                            </a>
                </li>

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="https://www.instagram.com/fuelian/?igshid=agqbkkn6hzf2" target="_blank" >
                                                                        
                        
                        <span class="zoom-social_icons-list-span social-icon socicon socicon-instagram" data-hover-rule="color" data-hover-color="#f0b601" style="color : #ffffff; font-size: 18px; padding:8px" ></span>

                                                    <span class="zoom-social_icons-list__label"></span>
                                            </a>
                </li>

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="mailto:ceo@studentsfuel.com" target="_blank" >
                                                                        
                        
                        <span class="zoom-social_icons-list-span social-icon socicon socicon-mail" data-hover-rule="color" data-hover-color="#f0b601" style="color : #ffffff; font-size: 18px; padding:8px" ></span>

                                                    <span class="zoom-social_icons-list__label"></span>
                                            </a>
                </li>

            
                                <li class="zoom-social_icons-list__item">
                    <a class="zoom-social_icons-list__link"
                       href="https://www.fuelngo.in/" target="_blank" >
                                                                        
                        
                        <span class="zoom-social_icons-list-span social-icon fa fa-globe" data-hover-rule="color" data-hover-color="#f0b601" style="color : #ffffff; font-size: 18px; padding:8px" ></span>

                                                    <span class="zoom-social_icons-list__label"></span>
                                            </a>
                </li>

            
        </ul>

        </aside>								</div>
																<div id="footer-2" class="col-md-4 col-sm-12 footer-column widget-area sidebar" role="complementary">
																	</div>
																<div id="footer-3" class="col-md-4 col-sm-12 footer-column widget-area sidebar" role="complementary">
									<aside id="custom_html-3" class="widget_text footer-widget widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="f-item link">
	<br>
	<br>
	<h3 style="color:#ffffff">LINKS</h3>
	<ul class="dot-list" style="list-style:disc!important; color:#ffffff;">
		<li>
			<a href="#courses" style="color:#ffffff">Courses</a>
		</li>
		<li>
			<a href="#event" style="color:#ffffff">Event</a>
		</li>
		<li>
			<a href="#teachers" style="color:#ffffff">Teachers</a>
		</li>
		<li>
			<a href="#contact" style="color:#ffffff">Contact</a>
		</li>
	</ul>
</div></div></aside>								</div>
													</div>
				</div>
			</div>
				
		<div class="site-info">
			<div class="container">
										Copyright &copy; 2020 		<span class="sep"> &ndash; </span>
		<a href="https://www.famethemes.com/themes/onepress">OnePress</a> theme by FameThemes					</div>
		</div>
		<!-- .site-info -->

	</footer><!-- #colophon -->
	</div><!-- #page -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.ffsi.com\/testing\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/js/plugins.js?ver=2.2.5'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/js/bootstrap.min.js?ver=2.2.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var onepress_js_settings = {"onepress_disable_animation":"","onepress_disable_sticky_header":"0","onepress_vertical_align_menu":"0","hero_animation":"flipInX","hero_speed":"5000","hero_fade":"750","hero_duration":"5000","hero_disable_preload":"","is_home":"","gallery_enable":"1","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-content/themes/onepress/assets/js/theme.js?ver=2.2.5'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-includes/js/comment-reply.min.js?ver=5.1.8'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1607498212'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.6'></script>
<script type='text/javascript' src='http://www.ffsi.com/testing/wp-includes/js/wp-embed.min.js?ver=5.1.8'></script>

</body>
</html>
